# FrameworksProyecto

./: .project
.github/workflows/: codeql-analysis.yml  codeql.yml
src/: pom.xml
src/mx/qb/: DigitalizarDocumentoServiceLocator.java  DigitalizarDocumentoServiceSoapBindingStub.java  LoginController.java
src/mx/qb/lectura/: BuscaDirectorios.java  LeerArchivo.java
