<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.gob.sct.dgaf</groupId>
	<artifactId>VULFDTF</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>${artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.14.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!-- librerias elic -->
		<dependency>
			<groupId>cisws.generated</groupId>
			<artifactId>WSInsertaCita_client</artifactId>
			<version>dev</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/WSInsertaCita_client-dev.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>cisws.generated</groupId>
			<artifactId>WSInsertaEstadoTramite_client</artifactId>
			<version>dev</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/WSInsertaEstadoTramite_client-dev.jar</systemPath>
		</dependency>


		<!-- Librerias Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- DEPENDENCIAS PARA PARSEAR JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Librerias My batis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>


		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>weblogic.webservices</groupId>
			<artifactId>webserviceclient</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/webserviceclient.jar</systemPath>
		</dependency>

		<!-- jar itex PDF -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>

		<!-- Java Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- Digitalizar Documentos -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>com.io7m.xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.10</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Librerias para el Firmado sin usar el applet -->

		<dependency>
			<groupId>barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/barbecue-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-ssl</groupId>
			<artifactId>commons-ssl</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/commons-ssl-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>bcmail-jdk15</groupId>
			<artifactId>bcmail-jdk15</artifactId>
			<version>1.43</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/bcmail-jdk15-1.43.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>bcprov-ext-jdk15</groupId>
			<artifactId>bcprov-ext-jdk15</artifactId>
			<version>1.43</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/bcprov-ext-jdk15-1.43.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>bcprov-jdk</groupId>
			<artifactId>bcprov-jdk</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/bcprov-jdk-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>bcprov-jdk15</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.43</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/bcprov-jdk15-1.43.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>signer</groupId>
			<artifactId>signer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/signer-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>standard</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/standard-1.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>jarsigner.jarsigner</groupId>
			<artifactId>jarsigner</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/jarsigner-1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>cliente.pago</groupId>
			<artifactId>cliente-pago</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/clientpago.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.github.tommyettinger</groupId>
			<artifactId>blazingchain</artifactId>
			<version>1.4.4.1</version>
		</dependency>

		<dependency>
		    <groupId>net.tanesha.recaptcha4j</groupId>
		    <artifactId>recaptcha4j</artifactId>
		    <version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0-all</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/jcaptcha-1.0-all.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/WebContent/WEB-INF/lib/jai-codec-1.1.3.jar</systemPath>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<logger.lever.root>off</logger.lever.root>
				<client.ws.user>WSCIS</client.ws.user>
				<client.ws.contra>sicws1</client.ws.contra>
				<!-- WS Citas -->
				<client.citas.cvetramcis>0</client.citas.cvetramcis>
				<client.citas.valordefA>0</client.citas.valordefA>
				<client.citas.valordefB>1</client.citas.valordefB>
				<client.citas.nombCIS>RECEPCIÓN DE TRÁMITES POR INTERNET CON FIEL -
					Todas las Categorias</client.citas.nombCIS>
				<client.citas.areaCIS>65</client.citas.areaCIS>
				<client.citas.wsdlURL>https://appqa.sct.gob.mx/cisws/gob.sct.cisws.ws.InsertaCita?WSDL</client.citas.wsdlURL>
				<!-- WS Estado -->
				<client.est.cvetramcis>616</client.est.cvetramcis>
				<client.est.numTram>1</client.est.numTram>
				<client.est.cveEtapInt>47</client.est.cveEtapInt>
				<client.est.obsv>GENERACIÓN DE LA SOLICITUD</client.est.obsv>
				<client.est.areaCIS>65</client.est.areaCIS>
				<client.est.wsdlURL>https://appqa.sct.gob.mx/cisws/gob.sct.cisws.ws.InsertaEstadoTramite?WSDL</client.est.wsdlURL>

				<!-- WS Contenedor de Documentos -->
				<ws.cont.docs.dowmloadKeysUserId>userid</ws.cont.docs.dowmloadKeysUserId>
				<ws.cont.docs.dowmloadKeysPassword>password</ws.cont.docs.dowmloadKeysPassword>
				<ws.cont.docs.dowmloadKeysEntity>entity</ws.cont.docs.dowmloadKeysEntity>
				<ws.cont.docs.dowmloadKeysMaxResults>maxResults</ws.cont.docs.dowmloadKeysMaxResults>
				<ws.cont.docs.dowmloadKeysQueryOP>queryOP</ws.cont.docs.dowmloadKeysQueryOP>
				<ws.cont.docs.dowmloadKeysLintiCveDocumen>lintiCveDocumen</ws.cont.docs.dowmloadKeysLintiCveDocumen>

				<ws.cont.docs.dowmloadValueUserId>icmadmin</ws.cont.docs.dowmloadValueUserId>
				<ws.cont.docs.dowmloadValuePassword>lscmv82</ws.cont.docs.dowmloadValuePassword>
				<!-- Url para desarrollo -->
				<ws.cont.docs.dowmloadValueEntity>DGAFDocDesa</ws.cont.docs.dowmloadValueEntity>
				<!-- Url para produccion -->
				<!-- <ws.cont.docs.dowmloadValueEntity>eLicDoc</ws.cont.docs.dowmloadValueEntity> -->
				<ws.cont.docs.dowmloadValueMaxResults>1</ws.cont.docs.dowmloadValueMaxResults>
				<ws.cont.docs.dowmloadValueQueryOP>true</ws.cont.docs.dowmloadValueQueryOP>

				<ws.cont.docs.uploadKeysUserId>userid</ws.cont.docs.uploadKeysUserId>
				<ws.cont.docs.uploadKeysPassword>password</ws.cont.docs.uploadKeysPassword>
				<ws.cont.docs.uploadKeysEntity>entity</ws.cont.docs.uploadKeysEntity>
				<ws.cont.docs.uploadKeysMimeType>mimeType</ws.cont.docs.uploadKeysMimeType>
				<ws.cont.docs.uploadKeysLintiCveDocumen>lintiCveDocumen</ws.cont.docs.uploadKeysLintiCveDocumen>

				<ws.cont.docs.uploadValuesUserId>icmadmin</ws.cont.docs.uploadValuesUserId>
				<ws.cont.docs.uploadValuesPassword>lscmv82</ws.cont.docs.uploadValuesPassword>
				<!-- Url para desarrollo -->
				<ws.cont.docs.uploadValuesEntity>DGAFDocDesa</ws.cont.docs.uploadValuesEntity>
				<!-- Url para produccion -->
				<!-- <ws.cont.docs.uploadValuesEntity>eLicDoc</ws.cont.docs.uploadValuesEntity> -->
				<ws.cont.docs.uploadValuesMimeType>application/octet-stream</ws.cont.docs.uploadValuesMimeType>

				<ws.cont.docs.dowmloadOperatorsEqual>=</ws.cont.docs.dowmloadOperatorsEqual>
				<ws.cont.docs.urlWSContendor>http://aplicaciones7.sct.gob.mx/Documentos/DigitalizarDocumento</ws.cont.docs.urlWSContendor>

				<!-- formulario E5 -->
				<config.e5.urle5>http://aplicaciones.sct.gob.mx</config.e5.urle5>
				<config.e5.context>/e5Cinco/generaHojaAyudaInsertableCI.jsp</config.e5.context>
				<config.e5.paramcampo>hdCampoClave2</config.e5.paramcampo>
				<config.e5.paramcvetram>iCveTramite</config.e5.paramcvetram>
				<config.e5.paramcant>iCantidad</config.e5.paramcant>
				<config.e5.method>GET</config.e5.method>
				<config.e5.timeout>5000</config.e5.timeout>

				<!-- esquemas Datasource -->
				<config.ds.siaf>ESIAF.</config.ds.siaf>
				<config.ds.elic>DB2UPAMP.</config.ds.elic>
				<config.ds.cis>ECIS.</config.ds.cis>

                <!-- Datasource de QA -->
 				<config.jndi.elic>DB2_QA_QAMEDPREVDS</config.jndi.elic>
				<config.jndi.cis>DB2_QA_QACISDS</config.jndi.cis>
				<config.jndi.siaf>DB2_QA_QASIAFDS</config.jndi.siaf>
				<config.jndi.ing>DB2_QA_INGPBADS</config.jndi.ing>
				<config.jndi.lfd>PSG_QA_QALFD</config.jndi.lfd>
 
				<url.base>http://appqa.sct.gob.mx</url.base>

			</properties>
		</profile>
		<profile>
			<id>produccion</id>
			<properties>
				<logger.lever.root>ERROR</logger.lever.root>
				<client.ws.user>WSCIS</client.ws.user>
				<client.ws.contra>sicws1</client.ws.contra>
				<!-- WS Citas -->
				<client.citas.cvetramcis>0</client.citas.cvetramcis>
				<client.citas.valordefA>0</client.citas.valordefA>
				<client.citas.valordefB>1</client.citas.valordefB>
				<client.citas.nombCIS>RECEPCIÓN DE TRÁMITES POR INTERNET CON FIEL -
					Todas las Categorias</client.citas.nombCIS>
				<client.citas.areaCIS>65</client.citas.areaCIS>
				<client.citas.wsdlURL>http://aplicaciones2.sct.gob.mx/cisws/gob.sct.cisws.ws.InsertaCita?WSDL</client.citas.wsdlURL>
				<!-- WS Estado -->
				<client.est.cvetramcis>616</client.est.cvetramcis>
				<client.est.numTram>1</client.est.numTram>
				<client.est.cveEtapInt>47</client.est.cveEtapInt>
				<client.est.obsv>GENERACIÓN DE LA SOLICITUD</client.est.obsv>
				<client.est.areaCIS>65</client.est.areaCIS>
				<client.est.wsdlURL>http://aplicaciones2.sct.gob.mx/cisws/gob.sct.cisws.ws.InsertaEstadoTramite?WSDL</client.est.wsdlURL>

				<!-- WS Contenedor de Documentos -->
				<ws.cont.docs.dowmloadKeysUserId>userid</ws.cont.docs.dowmloadKeysUserId>
				<ws.cont.docs.dowmloadKeysPassword>password</ws.cont.docs.dowmloadKeysPassword>
				<ws.cont.docs.dowmloadKeysEntity>entity</ws.cont.docs.dowmloadKeysEntity>
				<ws.cont.docs.dowmloadKeysMaxResults>maxResults</ws.cont.docs.dowmloadKeysMaxResults>
				<ws.cont.docs.dowmloadKeysQueryOP>queryOP</ws.cont.docs.dowmloadKeysQueryOP>
				<ws.cont.docs.dowmloadKeysLintiCveDocumen>lintiCveDocumen</ws.cont.docs.dowmloadKeysLintiCveDocumen>

				<ws.cont.docs.dowmloadValueUserId>icmadmin</ws.cont.docs.dowmloadValueUserId>
				<ws.cont.docs.dowmloadValuePassword>lscmv82</ws.cont.docs.dowmloadValuePassword>
				<!-- <ws.cont.docs.dowmloadValueEntity>DGAFDocDesa</ws.cont.docs.dowmloadValueEntity>cambiar 
					en produccion por DGAFDoc -->
				<ws.cont.docs.dowmloadValueEntity>eLicDoc</ws.cont.docs.dowmloadValueEntity>
				<ws.cont.docs.dowmloadValueMaxResults>1</ws.cont.docs.dowmloadValueMaxResults>
				<ws.cont.docs.dowmloadValueQueryOP>true</ws.cont.docs.dowmloadValueQueryOP>

				<ws.cont.docs.uploadKeysUserId>userid</ws.cont.docs.uploadKeysUserId>
				<ws.cont.docs.uploadKeysPassword>password</ws.cont.docs.uploadKeysPassword>
				<ws.cont.docs.uploadKeysEntity>entity</ws.cont.docs.uploadKeysEntity>
				<ws.cont.docs.uploadKeysMimeType>mimeType</ws.cont.docs.uploadKeysMimeType>
				<ws.cont.docs.uploadKeysLintiCveDocumen>lintiCveDocumen</ws.cont.docs.uploadKeysLintiCveDocumen>

				<ws.cont.docs.uploadValuesUserId>icmadmin</ws.cont.docs.uploadValuesUserId>
				<ws.cont.docs.uploadValuesPassword>lscmv82</ws.cont.docs.uploadValuesPassword>
				<!-- <ws.cont.docs.uploadValuesEntity>DGAFDocDesa</ws.cont.docs.uploadValuesEntity>cambiar 
					en produccion por DGAFDoc -->
				<ws.cont.docs.uploadValuesEntity>eLicDoc</ws.cont.docs.uploadValuesEntity>
				<ws.cont.docs.uploadValuesMimeType>application/octet-stream</ws.cont.docs.uploadValuesMimeType>

				<ws.cont.docs.dowmloadOperatorsEqual>=</ws.cont.docs.dowmloadOperatorsEqual>
				<ws.cont.docs.urlWSContendor>http://aplicaciones7.sct.gob.mx/Documentos/DigitalizarDocumento</ws.cont.docs.urlWSContendor>

				<!-- formulario E5 -->
				<config.e5.urle5>http://aplicaciones.sct.gob.mx</config.e5.urle5>
				<config.e5.context>/e5Cinco/generaHojaAyudaInsertableCI.jsp</config.e5.context>
				<config.e5.paramcampo>hdCampoClave2</config.e5.paramcampo>
				<config.e5.paramcvetram>iCveTramite</config.e5.paramcvetram>
				<config.e5.paramcant>iCantidad</config.e5.paramcant>
				<config.e5.method>GET</config.e5.method>
				<config.e5.timeout>5000</config.e5.timeout>

				<!-- esquemas Datasource -->
				<config.ds.siaf>ESIAF.</config.ds.siaf>
				<config.ds.elic>DB2UPAMP.</config.ds.elic>
				<config.ds.cis>DB2UPWCI.</config.ds.cis>
				
			    <config.jndi.elic>DB2ELICDS</config.jndi.elic>
				<config.jndi.cis>DB2CisDS</config.jndi.cis>
				<config.jndi.siaf>DB2SiafDS</config.jndi.siaf>
				<config.jndi.ing>DB2_INGDS</config.jndi.ing>
				<config.jndi.lfd>PSG_LFDDS</config.jndi.lfd>
				
				<url.base>https://ts.sct.gob.mx</url.base>

			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.ttf</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<excludes>
						<exclude>**/test/*.java</exclude>
						<exclude>**/test/*.*</exclude>
						<exclude>**/*/*Thumbs*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/main/WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<excludes>**/test*.xml</excludes>
					<encoding>${project.build.sourceEncoding}</encoding>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/WebContent/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/app*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>